[Rainmeter]
Update=1000
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=MultiClock
Author=poiru (modified)
Information=Displays US / EU / India time zones.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorText=255,255,255,205

; --- TIME MEASURES ---
[measureTimeUS]
Measure=Time
Timezone=America/New_York
Format=%H:%M

[measureTimeEU]
Measure=Time
Timezone=Europe/Berlin
Format=%H:%M

[measureTimeIN]
Measure=Time
Timezone=Asia/Kolkata
Format=%H:%M

; --- DATE / DAY (use EU as "base", change if you prefer) ---
[measureDate]
Measure=Time
Timezone=Europe/Berlin
Format=%d.%m.%Y

[measureDay]
Measure=Time
Timezone=Europe/Berlin
Format=%A

; --- STYLES ---
[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

; --- METERS ---
[meterTitle]
Meter=String
MeterStyle=styleTitle
X=10
Y=12
W=190
H=18
Text=World Clock

[meterDay]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDay
X=10
Y=40
W=190
H=14
Text=%1

[meterDate]
Meter=String
MeterStyle=styleRightText
MeasureName=measureDate
X=200
Y=0r
W=190
H=14
Text=%1

[meterSeperator]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1

; --- ROW 1: US ---
[meterLabelUS]
Meter=String
MeterStyle=styleLeftText
X=10
Y=62
W=90
H=14
Text=US (NY)

[meterTimeUS]
Meter=String
MeterStyle=styleRightText
MeasureName=measureTimeUS
X=200
Y=0r
W=190
H=14
Text=%1

; --- ROW 2: EU ---
[meterLabelEU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=78
W=90
H=14
Text=EU (BER)

[meterTimeEU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureTimeEU
X=200
Y=0r
W=190
H=14
Text=%1

; --- ROW 3: INDIA ---
[meterLabelIN]
Meter=String
MeterStyle=styleLeftText
X=10
Y=94
W=90
H=14
Text=IN (IST)

[meterTimeIN]
Meter=String
MeterStyle=styleRightText
MeasureName=measureTimeIN
X=200
Y=0r
W=190
H=14
Text=%1
